<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Allan Agaba Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Allan Agaba</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About ME</a></li>
          <li><a class="nav-link scrollto " href="#work">Work/pORTFOLIO</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/hero-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">Allan Agaba</h1>
          <p class="hero-subtitle"><span class="typed"
              data-typed-items="Web Developer<br>WordPress/Django/Bootstrap"></span>
          </p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">

                <div class="col-md-6">

                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <h3>ALLAN AGABA</h3>
                        <br>

                        <p><span class="title-s">Email: </span> <span>aglanx@gmail.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>+(256) 779-840-785</span></p>

                      </div>
                    </div>
                  </div>


                  <div class="about-me pt-4 pt-md-0">

                    <h6>Professional Skills</h6>
                    <div class="table-responsive">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>Python/Django</td>
                            <td class="text-right">95%</td>
                          </tr>
                          <tr>
                            <td>WordPress</td>
                            <td class="text-right">95%</td>
                          </tr>
                          <tr>
                            <td>HTML5/CSS3/JavaScript/Bootstrap</td>
                            <td class="text-right">95%</td>
                          </tr>
                          <tr>
                            <td>Google Analytics & Reports</td>
                            <td class="text-right">95%</td>
                          </tr>
                          <tr>
                            <td>Content Management</td>
                            <td class="text-right">90%</td>
                          </tr>
                          <tr>
                            <td>Performance Optimization</td>
                            <td class="text-right">90%</td>
                          </tr>
                          <tr>
                            <td>Seach Engine Optimization</td>
                            <td class="text-right">90%</td>
                          </tr>
                        </tbody>
                      </table>

                    </div>
                    <h6>Personal Skills</h6>

                    <div class="table-responsive">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>Enthusiastic learner of new technologies</td>

                          </tr>
                          <tr>
                            <td>Analytical with attention to detail</td>

                          </tr>
                          <tr>
                            <td>Strong problem solving and communication skills</td>

                          </tr>
                          <tr>
                            <td>Customer Service & Team Player</td>

                          </tr>

                        </tbody>
                      </table>

                    </div>
                  </div>
                </div>

                <div class="col-md-6">

                  <div class="skill-mf">
                    <h4>About Me</h4>

                    <p>
                      Hi there, My name is Allan Agaba and I'm a passionate web developer specializing in WordPress and
                      Python/Django/Bootstrap. I hold a
                      Bachelor's degree in Software Engineering, and certificates in IT Service Management, and AI
                      Career Essentials.</p>
                    <p>With years of experience under my belt, I've honed my skills to transform
                      client visions into captivating digital experiences. From sleek websites to complex web
                      applications, I thrive on the challenge of bringing ideas to life with precision and creativity.
                      My commitment to delivering high-quality solutions drives me to stay at the forefront of industry
                      trends and technologies.
                    </p>
                    <p>
                      I bring a deep understanding of the software development life cycle (SDLC) methodologies and agile
                      practices to the table. I firmly believe in the importance of aligning development efforts with
                      client goals and user needs. By meticulously analyzing user requirements and employing
                      user-centric design principles, I ensure that every project I undertake not only meets but exceeds
                      expectations. Collaboration and communication are key pillars of my approach, as I work closely
                      with clients to understand their unique challenges and deliver tailored solutions.
                    </p>
                    <p>
                      My journey through the ever-evolving landscape of web development has equipped me with a versatile
                      skill set, honed over years of dedicated
                      practice and continuous learning.
                    </p>

                    <h6>Download Resume</h6>
                    <br>
                    <a href="D:\Themes\bootstrap\DevFolio\assets\img\new\Allan Agaba Resume.pdf" download>
                      <button class="btn btn-warning">View My Resume</button>
                    </a>

                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- 


    <div>
      <img src="assets\img\logos.jpg" class="img-fluid" style="width: 100%; height: 100%; object-fit: cover;"
        alt="Logos">
    </div> -->

    <!-- ======= Portfolio Section ======= -->
    <div id="work" class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolio
            </h3>
            <p class="subtitle-a">
              Explore My Portfolio of Websites and Systems.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="assets/img/ashealthclub1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              <div class="work-img">
                <img src="assets/img/ashealthclub1.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="w-title">A&S Health Club</h2>
                  <div class="w-more">
                    <span class="w-ctegory">Gym-Management-System</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="w-like">
                    <a href="#"> <span class="bi bi-plus-circle"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="assets/img/abi.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              <div class="work-img">
                <img src="assets/img/abi.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="w-title">Abi Organic Magic</h2>
                  <div class="w-more">
                    <span class="w-ctegory">Online-Store / E-Commerce</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="w-like">
                    <a href="https://abiorganicmagic.com/"> <span class="bi bi-plus-circle"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="assets/img/new/har.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              <div class="work-img">
                <img src="assets/img/new/har.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="w-title">Goals Of Hope</h2>
                  <div class="w-more">
                    <span class="w-ctegory">Website-Design/Django/Python</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="w-like">
                    <a href="https://goalsofhope.org/"> <span class="bi bi-plus-circle"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="assets/img/new/smart_compliance.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              <div class="work-img">
                <img src="assets/img/new/smart_compliance.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="w-title">Smart Compliance</h2>
                  <div class="w-more">
                    <span class="w-ctegory">Website Design/ Email/ Hosting</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="w-like">
                    <a href="https://www.smartcompliancelimited.com/">
                      <span class="bi bi-plus-circle"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="assets/img/new/finfort.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              <div class="work-img">
                <img src="assets/img/new/finfort.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="w-title">FinFort Limited</h2>
                  <div class="w-more">
                    <span class="w-ctegory">Web Design/Hosting</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="w-like">
                    <a href="https://finfortltd.com/"> <span class="bi bi-plus-circle"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="assets/img/new/sls1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              <div class="work-img">
                <img src="assets/img/new/sls1.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="w-title">SLS Solutions</h2>
                  <div class="w-more">
                    <span class="w-ctegory">Web Design/Hosting/SEO/Content</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="w-like">
                    <a href="https://slsbpo.com/"> <span class="bi bi-plus-circle"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="assets/img/ncinnovations.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              <div class="work-img">
                <img src="assets/img/ncinnovations.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="w-title">Nile Crest Innovations</h2>
                  <div class="w-more">
                    <span class="w-ctegory">Web-Design/Hosting</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="w-like">
                    <a href="https://nc-innovations.com/"> <span class="bi bi-plus-circle"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="assets/img/new/yosevi.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              <div class="work-img">
                <img src="assets/img/new/yosevi.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="w-title">Yosevi Engineering</h2>
                  <div class="w-more">
                    <span class="w-ctegory">Web-Design/Hosting</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="w-like">
                    <a href="https://yosevi.com/"> <span class="bi bi-plus-circle"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="assets/img/new/b2c_logistics.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
              <div class="work-img">
                <img src="assets/img/new/b2c_logistics.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="w-title">B2C Logistics Uganda</h2>
                  <div class="w-more">
                    <span class="w-ctegory">Web-Design/Hosting</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="w-like">
                    <a href="https://b2clogisticsug.com/"> <span class="bi bi-plus-circle"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route"
      style="background-image: url(assets/img/hero-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-12">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Get in Touch
                      </h5>
                    </div>
                    <div class="more-info">
                      <p>
                        Interested in discussing website development, Hosting & Domains, Branding, SEO, Professional
                        Email, or Advertising Strategies?
                        Let's have a conversation and explore the possibilities together.
                      </p>
                      <ul class="list-ico">
                        <li><span class="bi bi-geo-alt"></span> ONLINE</li>
                        <li><span class="bi bi-phone"></span> +(256) 779-840-785</li>
                        <li><span class="bi bi-envelope"></span> aglanx@gmail.com</li>
                      </ul>
                    </div>
                    <!-- <div class="socials">
                      <ul>
                        <li><a href="#"><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                      </ul>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; <strong>Allan Agaba</strong>. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>